VikingTravelsExam/VikingTravelsExam/CarrUpdate.xaml

<Window x:Class="VikingTravelsExam.CarrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingTravelsExam"
        mc:Ignorable="d"
        Title="CarrUpdate" Height="450" Width="800">
    <Grid>
        <!--Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Page content and unser insertion-->
        <Label Content="Transportør Updatering" Grid.ColumnSpan="2" FontSize="29" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Fornavn" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="insertFirstName" BorderThickness="3" BorderBrush="DimGray" Grid.Row="2" Margin="5" TextWrapping="Wrap"/>

        <Label Content="Efternavn" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="insertLastName" BorderThickness="3" BorderBrush="DimGray" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>

        <Label Content="Addresse" Grid.Row="1" Grid.Column="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="insertAddress" BorderThickness="3" BorderBrush="DimGray" Grid.Row="2" Grid.Column="2" Margin="5" TextWrapping="Wrap"/>

        <Label Content="Telefon Nummer" Grid.Row="1" Grid.Column="3" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="insertTelNum" BorderThickness="3" BorderBrush="DimGray" Grid.Row="2" Grid.Column="3" Margin="5" TextWrapping="Wrap" PreviewTextInput="NumbersOnly" MaxLength="15"/>

        <Label Content="Bemærkninger" Grid.Row="3" FontSize="25" HorizontalAlignment="Center"/>
        <TextBox x:Name="insertCarrRemarks" BorderThickness="3" BorderBrush="DimGray" Grid.Row="4" Margin="5" TextWrapping="Wrap"/>


        <!--Add to DB and Chancel Button-->
        <Button x:Name="updateCust" Content="Updater" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="3" Click="UpdateCust_Click"/>
        <Button x:Name="Chancel" Content="Annuller" FontSize="20" Margin="10" Grid.Row="4" Grid.Column="2" Click="Chancel_Click"/>

        <!-- ERROR MESSAGE -->
        <Label x:Name="errorMessage" Content="FEJL! UDFYLD ALLE FÆLTER!!" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3" FontSize="15" Foreground="Red" Opacity="0"/>
    </Grid>
</Window>
