VikingTravelsExam/VikingTravelsExam/MainWindow.xaml

<Window x:Class="VikingTravelsExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingTravelsExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Kunde tab -->
        <TabControl>
            <TabItem Header="Kunder">
                <!-- Grid placemen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--DataGrid-->
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <DataGrid x:Name="myCustDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fornavn" Binding="{Binding cust_FirstName}"/>
                                <DataGridTextColumn Header="Efternavn" Binding="{Binding cust_LastName}"/>
                                <DataGridTextColumn Header="Addresse" Binding="{Binding cust_Address}"/>
                                <DataGridTextColumn Header="TelefonNummer" Binding="{Binding cust_Tel}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Knapper"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Navigation buttons-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="custUpdateBtn" Content="Updater" Margin="1"/>
                                                <Button x:Name="custDeleteBtn" Content="Slet" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!--Insert Button, and its layout-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="insertCust" Content="Tilføj Kunde" Grid.Row="1" Margin="5" Click="InsertCust_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Transportør tab -->
            <TabItem Header="Transportør">
                <!-- Grid placemen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--DataGrid-->
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <DataGrid x:Name="myCarrDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fornavn" Binding="{Binding carr_FirstName}"/>
                                <DataGridTextColumn Header="Efternavn" Binding="{Binding carr_LastName}"/>
                                <DataGridTextColumn Header="Addresse" Binding="{Binding carr_Address}"/>
                                <DataGridTextColumn Header="TelefonNummer" Binding="{Binding carr_Tel}"/>
                                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding remarks}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Knapper"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Navigation buttons-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="carrUpdateBtn" Content="Updater" Margin="1"/>
                                                <Button x:Name="carrDeleteBtn" Content="Slet" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!--Insert Button, and its layout-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="insertCarr" Content="Tilføj Transportør" Grid.Row="1" Margin="5,5,5,0" Height="37" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Rejse Tab-->
            <TabItem Header="Rejse">
                <!-- Grid placemen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--DataGrid-->
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <DataGrid x:Name="myJourDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Titel" Binding="{Binding title}"/>
                                <DataGridTextColumn Header="By" Binding="{Binding city}"/>
                                <DataGridTextColumn Header="Start Dato" Binding="{Binding startDate}"/>
                                <DataGridTextColumn Header="Slut" Binding="{Binding endDate}"/>
                                <DataGridTextColumn Header="MaxDeltagere" Binding="{Binding maxTravelers}"/>
                                <DataGridTextColumn Header="Transportør" Binding="{Binding jour_Carrier}"/>
                                <DataGridTextColumn Header="Pris" Binding="{Binding pricePerTravelers}"/>
                                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding _description}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Knapper"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Navigation buttons-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="jourUpdateBtn" Content="Updater" Margin="1"/>
                                                <Button x:Name="jourDeleteBtn" Content="Slet" Margin="1"/>
                                                <Button x:Name="details" Content="Se Deltagere" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!--Insert Button, and its layout-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="insertJour" Content="Tilføj Rejse" Grid.Row="1" Margin="5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>