VikingTravelsExam/VikingTravelsExam/MainWindow.xaml

<Window x:Class="VikingTravelsExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingTravelsExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <!-- Kunde tab -->
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Kunder">
                <!-- Grid placemen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--DataGrid-->
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <DataGrid x:Name="myCustDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fornavn" Binding="{Binding cust_FirstName}"/>
                                <DataGridTextColumn Header="Efternavn" Binding="{Binding cust_LastName}"/>
                                <DataGridTextColumn Header="Addresse" Binding="{Binding cust_Address}"/>
                                <DataGridTextColumn Header="TelefonNummer" Binding="{Binding cust_Tel}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Knapper"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Navigation buttons-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="custUpdateBtn" Content="Updater" Click="CustUpdateBtn_Click" Margin="1"/>
                                                <Button x:Name="custDeleteBtn" Content="Slet" Click="CustDeleteBtn_Click" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!--Insert Button, and insert layout-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="insertCust" Content="Tilføj Kunde" Grid.Row="1" Margin="5" Click="InsertCust_Click"/>
                        <StackPanel>
                            <Label Content="Kunde Tilføjelse" FontSize="15" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <Label Content="Fornavn" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertFirstName" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="Efternavn" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertLastName" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="Addresse" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertAddress" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="Telefon Nummer" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertTelNum" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap" PreviewTextInput="NumbersOnly" MaxLength="15"/>

                            <!--ERROR MESSAGE-->
                            <Label x:Name="errorMessage" Content="FEJL! UDFYLD ALLE FÆLTER!!" Foreground="Red" Opacity="0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Transportør tab -->
            <TabItem Header="Transportør">
                <!-- Grid placemen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--DataGrid-->
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <DataGrid x:Name="myCarrDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fornavn" Binding="{Binding carr_FirstName}"/>
                                <DataGridTextColumn Header="Efternavn" Binding="{Binding carr_LastName}"/>
                                <DataGridTextColumn Header="Addresse" Binding="{Binding carr_Address}"/>
                                <DataGridTextColumn Header="TelefonNummer" Binding="{Binding carr_Tel}"/>
                                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding remarks}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Knapper"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Navigation buttons-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="carrUpdateBtn" Click="CarrUpdateBtn_Click" Content="Updater" Margin="1"/>
                                                <Button x:Name="carrDeleteBtn" Click="CarrDeleteBtn_Click" Content="Slet" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!--Insert Button, and its layout-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="insertCarr" Content="Tilføj Transportør" Click="InsertCarr_Click" Grid.Row="1" Margin="5"/>
                        <StackPanel>
                            <Label Content="Transportør Tilføjelse" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <Label Content="Fornavn" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertCarrFirstName" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="Efternavn" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertCarrLastName" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="Addresse" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertCarrAddress" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="Telefon Nummer" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertCarrTelNum" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap" PreviewTextInput="NumbersOnly" MaxLength="15"/>

                            <!--ERROR MESSAGE-->
                            <Label x:Name="carrErrorMessage" Content="FEJL! UDFYLD ALLE FÆLTER!!" Foreground="Red" Opacity="0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Bemærkninger" Margin="0,29,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertCarrRemarks" BorderThickness="3" BorderBrush="DimGray" Margin="5" Height="100" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Rejse Tab-->
            <TabItem Header="Rejse">
                <!-- Grid placemen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--DataGrid-->
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <DataGrid x:Name="myJourDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Titel" Binding="{Binding title}"/>
                                <DataGridTextColumn Header="By" Binding="{Binding city}"/>
                                <DataGridTextColumn Header="Start Dato" Binding="{Binding startDate}"/>
                                <DataGridTextColumn Header="Slut" Binding="{Binding endDate}"/>
                                <DataGridTextColumn Header="MaxDeltagere" Binding="{Binding maxTravelers}"/>
                                <DataGridTextColumn Header="Transportør" Binding="{Binding jour_Carrier}"/>
                                <DataGridTextColumn Header="Pris" Binding="{Binding pricePerTravelers}"/>
                                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding descriptions}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Knapper"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Navigation buttons-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="jourUpdateBtn" Content="Updater" Click="JourUpdateBtn_Click" Margin="1"/>
                                                <Button x:Name="jourDeleteBtn" Content="Slet" Click="JourDeleteBtn_Click" Margin="1"/>
                                                <Button x:Name="details" Content="Se Deltagere" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!--Insert Button, and its layout-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="insertJour" Content="Tilføj Rejse" Click="InsertJour_Click" Grid.Row="1" Margin="5"/>
                        <Label x:Name="JourErrorMessage" Grid.ColumnSpan="2" Content="FEJL! UDFYLD ESSENTIELLE FELTER" Foreground="Red" Opacity="0" VerticalAlignment="Bottom" Panel.ZIndex="15"/>

                        <StackPanel>
                            <Label Content="Rejse Tilføjelse" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <Label Content="Title" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertJourTitle" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="By" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertJourCity" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>

                            <Label Content="Start Dato" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                            <DatePicker x:Name="insertJourStart"/>

                            <Label Content="Slut Dato" Grid.Row="1" HorizontalAlignment="Center"/>
                            <DatePicker x:Name="insertJourEnd"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Max Rejsende" Margin="0,29,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertJourMax" BorderThickness="3" BorderBrush="DimGray" Margin="5" PreviewTextInput="NumbersOnly" TextWrapping="Wrap"/>

                            <Label Content="Transportør" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="insertJourCarrName">
                                <ComboBoxItem>
                                    <!--An inviseble UnicodeCharackter called "‎ ‎" is sat so the user can repick nothing if need be-->
                                    ‎ ‎
                                </ComboBoxItem>
                            </ComboBox>
                            <Label Content="Pris" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertJourPrice" BorderThickness="3" BorderBrush="DimGray" Margin="5" PreviewTextInput="NumbersOnly" TextWrapping="Wrap" MaxLength="6"/>

                            <Label Content="Beskrivelse" HorizontalAlignment="Center"/>
                            <TextBox x:Name="insertJourRemarks" BorderThickness="3" BorderBrush="DimGray" Margin="5" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>